<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WF_contactPage</title>
        <link rel="stylesheet" href="style.css">
        <!--fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Loved+by+the+King&family=Luckiest+Guy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <img src="images/logo_whiteOnBlack.png" id="logo" alt="Ford Co. Logo">
            <div class="navBtn">
                <button id="home" onclick="window.location.href='index.html'">Home</button>
                <button id="resume" onclick="window.location.href='resume.html'">Resume</button>
                <button id="gallery" onclick="window.location.href='gallery.html'">Gallery</button>
                <button id="contact" onclick="window.location.href='contact.html'">Contact</button>
            </div>
        </nav>
        <div id="topFiller">  </div>
        <div class="content">
            <h2>Contact Page</h2>
            <h4>-- Under Construction --</h4>
            <h5>check back later</h5>
        </div>

        <script src="script.js"></script>
    </body>
</html>